# train-ticketing-system

./: .gitignore  README.md  pom.xml
src/main/java/com/company/: DataInitializer.java  TrainTicketingSystemApplication.java
src/main/java/com/company/config/: AppConfig.java  FilterConfig.java
src/main/java/com/company/controller/: TicketController.java  TrainController.java  UserController.java
src/main/java/com/company/dto/: TicketDTO.java  TrainDTO.java  UserAndSeatDTO.java  UserAndTicketsDTO.java  UserDTO.java
src/main/java/com/company/filter/: RequestResponseLoggingFilter.java
src/main/java/com/company/model/: Section.java  Ticket.java  Train.java  User.java
src/main/java/com/company/repository/: TicketRepository.java  TrainRepository.java  UserRepository.java
src/main/java/com/company/service/: TicketService.java  TrainService.java  UserService.java
src/main/java/com/company/service/impl/: TicketServiceImpl.java  TrainServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/company/: TrainTicketingSystemApplicationTests.java
src/test/java/com/company/config/: TestConfig.java
src/test/java/com/company/controller/: TicketControllerTest.java  TrainControllerTest.java  UserControllerTest.java
src/test/java/com/company/service/: TicketServiceTest.java  TrainServiceTest.java  UserServiceTest.java
src/test/java/com/company/service/impl/: TicketServiceImplTest.java  TrainServiceImplTest.java  UserServiceImplTest.java
